<!DOCTYPE html>
<html>
    <head>
        <title>LOREM IPSUM</title>
        <style type="text/css">
            .main{
                height: 400px;
                background-color: linear-gradient(to bottom right, #fc9dec 0%, #fcc756 100%);
            }
            .topnav {overflow: hidden;
            background-color: rgb(247, 60, 76);}
            .topnav a.active{
            padding-left: 20%;}

            .topnav a{margin: auto;
                font-family: Calisto MT, Bookman Old Style, Bookman, Goudy Old Style, Garamond, Hoefler Text, Bitstream Charter, Georgia, serif;
                float: left;
                letter-spacing: .2rem;
            color: #0c0c0c;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 17px;}
            h1{font-family:'Times New Roman', Times, serif;
                font-style:normal;
            color:rgb(23, 43, 43);
            padding: 20%, 30%;
        top: 50%;
    left: 30%;}
    button{background-color: rgb(247, 60, 76);
    color: white;}

        </style>
    
    </head>
    <body>
        <div class="main">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#order">Order</a>
            <a href="#food">Food</a>
            <a href="#restaurant">Restaurant</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contactus">Contact Us</a>
            <img src="menu-bar.png" alt="menu-bar">
        </div>
        <h1><b>LOREM IPSUM</b></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Vivamum<br/>id est vitae dolor rhoncus tristique. Maecenas metus quam,
        <br/>rhoncus euismod lorem in, sollicitudin viverra eros. Donec<br/>dictum luctus quam ut tristique. Curabitur nec faucibus purus.<br/>
    Quisque congue sem nec justo mollis, in tincidunt erat pretium.<br/>Sed pulvinar, massa ac porta viverra. </p>
    <button>Click Me</button>
    <img src="pexels-rachel-claire-6752433.jpg" alt="food">
    </div>
    </body>



</html>